{
  "name": "AIToolBox.io - AI & LLM Handy Tools",
  "short_name": "AIToolBox",
  "description": "Free, privacy-focused AI tools for engineers, researchers, and prompt engineers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
